spring.security.oauth2.client.registration.google.client-id=868164740206-kh8oaomrd98fio0ergoqhr9h4k6118vb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.port=8089

server.servlet.context-path=/aio

spring.datasource.url = jdbc:mysql://localhost:3306/googleLogin?useSSL=false
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

com.aio.jwtSecret= exampleSecretKey
com.aio.jwtExpirationMs= 86400000
security.basic.enabled=false



